// @import "../styles/mixins";
// @import "../styles/themes/default";

@sideBarPrefixClass: r-side-bar;

.@{sideBarPrefixClass} {
  width: 105px;
  height: 100%;
  box-sizing: border-box;
  font-size: 13px;
  overflow-y: auto;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  background-color: #f5f5f5;

  display: flex;
  flex-direction: column;

  &-items {
    flex: none;
    overflow: hidden;
  }

  &-extra-space {
    flex: auto;
    overflow: hidden;
    position: relative;
  }

  &-item {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 16px 12px;
    position: relative;
    cursor: pointer;
    background-color: #f5f5f5;
    overflow: visible;

    &-highlight {
      position: absolute;
      height: 100%;
      width: 2px;
      left: -12px;
      top: 0;
      background: #1677ff;
      border-radius: 2px;
    }

    &-active {
      color: #1677ff;
      background-color: #fff;
      position: relative;
    }

    &-corner {
      width: 8px;
      height: 8px;
      position: absolute;
      z-index: 100;
      right: 0;
      user-select: none;
      pointer-events: none;

      &-top {
        top: 0;
        transform: rotate(-90deg);
      }

      &-bottom {
        bottom: 0;
      }
    }

    &-disabled {
      cursor: not-allowed;

      .@{sideBarPrefixClass}-item-title {
        opacity: 0.4;
      }
    }
  }

  &-badge.r-badge {
    top: -5px;
  }
}
