// @import "../styles/mixins";
// @import "../styles/themes/default";

@watermarkPrefixClass: r-watermark;

.@{watermarkPrefixClass} {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  background-repeat: repeat;
}
