.x-button-example-wrapper {
  position: relative;

  img {
    width: 570px;
    max-width: 570px;
  }

  .btn-lt {
    position: absolute;
    top: 220px;
    left: 145px;
  }

  .btn-rt {
    position: absolute;
    top: 220px;
    left: 240px;
  }
}
