// @import "../_styles/mixins";
// @import "../_styles/themes/default";

@likeButtonPrefixClass: r-btn-like;

@easing: cubic-bezier(0.7, 0, 0.3, 1);

.@{likeButtonPrefixClass} {
  --delay: 500;
  --heart-color: "#F66";
  --line-index: 0;
  --line-count: 0;

  @duration: var(--delay);
  @heart-color: var(--heart-color);

  &-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-btn {
    position: relative;
    margin: 0 auto;
    z-index: 1;
    border: none;
    border-radius: 100%;
    width: 1em;
    height: 1em;
    appearance: none;
    background-color: #fff;
    cursor: pointer;
    font-size: 200px;
    transition: all @duration @easing;
    outline: none;
  
    &::before {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      border-radius: inherit;
      width: 100%;
      height: 100%;
      box-shadow: 0 0.3em 0.6em rgba(#000, 0.3);
      content: "";
      transition: inherit;
    }
  
    &::after {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      border-radius: inherit;
      width: 100%;
      height: 100%;
      background-color: #fff;
      content: "";
    }
  
    &:active {
      &::before {
        animation: depress-shadow @duration @easing both;
      }
    }
  
    &:focus::after,
    &.focus-btn::after {
      animation: depress @duration @easing both;
    }
  }
  
  &-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    > * {
      grid-area: 1/1;
      margin: auto;
    }
  }
  
  &-ripple {
    overflow: hidden;
    position: relative;
    border-radius: 100%;
    width: 1em;
    height: 1em;
  
    &::before {
      position: absolute;
      left: 0;
      top: 0;
      border: 0.4em solid @heart-color;
      border-radius: inherit;
      width: 100%;
      height: 100%;
      content: "";
      transform: scale(0);
    }
  
    .@{likeButtonPrefixClass}-btn:focus &,
    .@{likeButtonPrefixClass}-btn.focus-btn & {
      &::before {
        animation: ripple-out @duration @easing;
      }
    }
  }
  
  &-heart {
    display: block;
    width: 0.5em;
    height: 0.5em;
    transform-origin: center 80%;
  
    path {
      transition: all @duration @easing;
      stroke: @heart-color;
      stroke-width: 2;
      fill: transparent;
  
      .@{likeButtonPrefixClass}-btn:focus &,
      .@{likeButtonPrefixClass}-btn.focus-btn & {
        fill: @heart-color;
      }
    }
  
    .@{likeButtonPrefixClass}-btn:focus &,
    .@{likeButtonPrefixClass}-btn.focus-btn & {
      animation: heart-bounce @duration @easing;
    }
  }
  
  &-particle {
    position: relative;
    width: 1px;
    height: 1px;
  }
  
  &-particle-item {
    --v: calc(var(--line-index) / var(--line-count) * 1turn);
    // @color-list: "#F66", "#66F", "#F90", "#09F", "#9C3", "#3C9";
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 0.05em;
    width: 0.1em;
    height: 0.1em;
    transform: translate(-50%, -50%) rotate(var(--v)) translateY(0) scaleY(0);
    transition: all @duration @easing;
  
    // each(@color-list, {
    //   &:nth-child(@{index}) {
    //     background-color: color(@value);
    //   }
    // });
  
    .@{likeButtonPrefixClass}-btn:focus &,
    .@{likeButtonPrefixClass}-btn.focus-btn & {
      animation: particle-out calc(@duration * 1.2ms) @easing forwards;
    }
  }
  
  &-btn:focus,
  &-btn.focus-btn {
    cursor: normal;
    pointer-events: none;
  }
}

@keyframes depress {
  0%,
  100% {
    transform: none;
  }
  50% {
    transform: translateY(5%) scale(0.9);
  }
}

@keyframes depress-shadow {
  0%,
  100% {
    transform: none;
  }
  50% {
    transform: scale(0.5);
  }
}

@keyframes heart-bounce {
  0%,
  80%,
  100% {
    transform: scale(1);
  }
  40% {
    transform: scale(0.7);
  }
}

@keyframes particle-out {
  50% {
    height: 0.3em;
  }
  50%,
  60% {
    height: 0.3em;
    transform: translate(-50%, -50%) rotate(var(--v)) translateY(0.8em) scale(1);
  }
  60% {
    height: 0.2em;
  }
  100% {
    transform: translate(-50%, -50%) rotate(var(--v)) translateY(1em) scale(0);
  }
}

@keyframes ripple-out {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(5);
  }
}
