.example-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .watermark-wrapper {
    position: relative;
    width: 100%;
    height: 300px;
    border: 1px dashed #DDD;

    .r-watermark {
      position: absolute;
    }
  }
}
