@import "../styles/themes/default";

@whitespaceVerticalPrefixCls: r-whitespace;
@whitespaceHorizontalPrefixCls: r-wingblank;

// Vertical
.@{whitespaceVerticalPrefixCls} {
  &&-xs {
    height: @v-spacing-xs;
  }

  &&-sm {
    height: @v-spacing-sm;
  }

  &&-md {
    height: @v-spacing-md;
  }

  &&-lg {
    height: @v-spacing-lg;
  }

  &&-xl {
    height: @v-spacing-xl;
  }
}

// Horizontal
.@{whitespaceHorizontalPrefixCls} {
  margin-left: @h-spacing-md;
  margin-right: @h-spacing-md;

  &&-sm {
    margin-left: @h-spacing-sm;
    margin-right: @h-spacing-sm;
  }

  &&-md {
    margin-left: @h-spacing-md;
    margin-right: @h-spacing-md;
  }

  &&-lg {
    margin-left: @h-spacing-lg;
    margin-right: @h-spacing-lg;
  }
}
