.search-bar-example-btn {
  margin-top: 10px;
  margin-right: 10px;
}

.search-bar-example-wrapper {
  .r-button-ghost {
    border: 1px solid #2196F3 !important;

    &::before {
      border: 0 none !important;
    }
  }
}
