// @import "../styles/mixins";
// @import "../styles/themes/default";

@xButtonPrefixClass: r-btn-op;

.@{xButtonPrefixClass} {
  --scale: 1;

  cursor: grab;
  position: relative;
  margin: 0 auto;
  width: 150px;
  height: 150px;
  background: #ffe0a9;
  border-radius: 75px;
  transform-origin: center center;
  transform: scaleY(0.95);
  background-image: -webkit-gradient(
      radial,
      50 50,
      0,
      50 30,
      150,
      from(rgba(255, 255, 255, 0.5)),
      color-stop(70%, rgba(253, 212, 142, 1)),
      color-stop(95%, rgba(240, 188, 120, 1)),
      to(rgba(255, 255, 255, 0))
    ),
    -webkit-gradient(radial, 20 20, 0, 80 80, 90, from(rgba(255, 255, 255, 0.5)), color-stop(50%, rgba(255, 255, 255, 1)), to(rgba(255, 255, 255, 0)));
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);

  &-star {
    display: block;
    position: absolute;
    top: 3px;
    left: 11px;
    z-index: 18;
    color: #c45c3c;
    transform: scale(0.35);
    opacity: 0.5;
  }

  &-chi {
    cursor: grabbing;
    position: absolute;
    top: 50px;
    left: 55px;
    width: 40px;
    height: 40px;
    z-index: 3;
    background: #fac3b4;
    border-radius: 20px;
    box-shadow: 0 3px 20px #ed9c86;
    transform-origin: center center;
    transform: scaleY(0.92) scaleX(0.91);

    &:before {
      position: absolute;
      top: 11px;
      left: 13px;
      content: "";
      width: 16px;
      height: 16px;
      background: #ffb7a4;
      border-radius: 8px;
      box-shadow: 0 2px 5px #ec8d73;
    }

    &:after {
      position: absolute;
      top: 13px;
      left: 15px;
      content: "";
      width: 10px;
      height: 10px;
      border-radius: 5px;
      box-shadow: 0 0 5px #fff;
    }
  }

  &.pururun {
    animation-name: pururun;
    animation-duration: 1s;
    animation-iteration-count: 2;
    animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
    animation-delay: 0.08s;

    .@{xButtonPrefixClass}-chi {
      animation-name: pururin;
      animation-duration: 1s;
      animation-iteration-count: 2;
      animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
    }
  }
}

@keyframes pururun {
  0% {
    transform: scale(calc(var(--scale) * 0.95));
  }
  10% {
    transform: scale(calc(var(--scale) * 1.1));
  }
  20% {
    transform: scale(calc(var(--scale) * 0.927));
  }
  30% {
    transform: scale(calc(var(--scale) * 1.051));
  }
  40% {
    transform: scale(calc(var(--scale) * 0.965));
  }
  50% {
    transform: scale(calc(var(--scale) * 1.021));
  }
  60% {
    transform: scale(calc(var(--scale) * 0.987));
  }
  70% {
    transform: scale(calc(var(--scale) * 1.0027));
  }
  80% {
    transform: scale(calc(var(--scale) * 0.9992));
  }
  90% {
    transform: scale(calc(var(--scale) * 1.0006));
  }
  100% {
    transform: scale(calc(var(--scale) * 0.95));
  }
}

@keyframes pururin {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(0, -35px);
  }
  20% {
    transform: translate(0, 25px);
  }
  30% {
    transform: translate(0, -22px);
  }
  40% {
    transform: translate(0, 18px);
  }
  50% {
    transform: translate(0, -15px);
  }
  60% {
    transform: translate(0, 12px);
  }
  70% {
    transform: translate(0, -9px);
  }
  80% {
    transform: translate(0, 6px);
  }
  90% {
    transform: translate(0, -3px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
