.viewport-example-wrapper {
  width: 300px;
  height: 300px;
  overflow: scroll;
  border: 1px solid #666;
  font-size: 80%;

  .viewport-example-target {
    margin-top: 80px;
    margin-left: 10px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    border: 1px solid #CCC;
    background-color: #EFEFEF;
    text-align: center;
    color: #AAA;
  }
}
