// @import "../styles/mixins";
// @import "../styles/themes/default";

@toastPrefixClass: r-toast;

.@{toastPrefixClass} {
  &-mask {
    .@{toastPrefixClass}-wrap {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .@{toastPrefixClass}-main {
      display: inline-block;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: auto;
      max-width: 204px;
      max-height: 70%;
      overflow: auto;
      color: white;
      word-break: break-all;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 8px;
      pointer-events: all;
      font-size: 15px;
      line-height: 1.5;
      box-sizing: border-box;

      &-text {
        padding: 12px;
        min-width: 0px;
      }

      &-icon {
        padding: 35px 12px;
        min-width: 150px;

        .@{toastPrefixClass}-icon {
          text-align: center;
          margin-bottom: 8px;
          font-size: 36px;
          line-height: 1;
        }
      }
    }
  }
  
  &-loading {
    margin: 0 auto 8px;
  }
}
