.dot-section {
  width: 26px;
  height: 26px;
  background: #DDD;
  display: inline-block;
}

.mr {
  margin-left: 12px;
}

.corner-section {
  width: 80px;
  height: 55px;
  background: #FEF5F5;
}

.bg-section {
  margin-left: 12px;
  padding: 0 3px;
  background-color: #21B68A;
  border-radius: 2px;

  sup {
    background: transparent;
  }
}

.plain-section {
  margin-left: 12px;
  padding: 0 3px;
  background-color: #FFF;
  border-radius: 2px;
  color: #F19736;
  border: 1px solid #F19736;

  sup {
    background: transparent;
    color: #F19736;
  }    
}
