.default-card {
  margin: 0 2rem;

  img {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.full-card {
  background-color: rgba(0, 0, 0, .02);
  border: 1px solid #EEE;

  img {
    margin-top: 0;
    margin-bottom: 0;
  }
}
