// @import "../styles/mixins";
// @import "../styles/themes/default";

@cubeAnimPrefixClass: r-cube;

@width: 150px;
@height: @width;
@length: @width;

.@{cubeAnimPrefixClass} {
  width: @width;
  height: @height;
  // perspective: 1000px;
  perspective: 1000;
  backface-visibility: hidden;
  transform-style: preserve-3d;

  &-wrapper {
    display: flex;
    justify-content: center;
    padding: 60px 0;
  }

  ul {
    position: relative;
    width: 100%;
    height: 100%;
    transform: rotateX(-15deg) rotateY(15deg);
    transform-style: preserve-3d;
    animation: rotate 5s infinite linear;
  }

  li {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: @width;
    height: @height;
    opacity: 0.8;
    font-size: 50px;
    color: #fff;

    &.front {
      background-color: #f66;
      transform: translateZ((@length / 2));
    }

    &.back {
      background-color: #66f;
      transform: rotateY(180deg) translateZ((@length / 2));
    }

    &.top {
      background-color: #f90;
      transform: rotateX(90deg) translateZ((@length / 2));
    }

    &.bottom {
      background-color: #09f;
      transform: rotateX(-90deg) translateZ((@height / 2));
    }

    &.left {
      background-color: #9c3;
      transform: rotateY(-90deg) translateZ((@width / 2));
    }

    &.right {
      background-color: #3c9;
      transform: rotateY(90deg) translateZ((@width / 2));
    }
  }
}

@keyframes rotate {
  from {
    transform: rotateY(0) rotateX(0);
  }
  to {
    transform: rotateY(-1turn) rotateX(-1turn);
  }
}
