.item-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0 15px 15px;

  p {
    padding-top: 8px;
  }
}

.example-container {
  display: flex;
  flex-wrap: wrap;
}
