@import "./themes/default";
@import "./mixins";
@import "./anim";

// customize body background
// @r-body-background: @fill-body;

*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  // background-color: @r-body-background;
  font-size: @font-size-base;
}

*[contenteditable] {
  -webkit-user-select: auto !important;
}

*:focus {
  outline: none;
}

a {
  background: transparent;
  text-decoration: none;
  outline: none;
}
