// @import '../styles/mixins';
@import '../styles/themes/default';

@textAreaPrefixCls: r-text-area;

.@{textAreaPrefixCls} { 
  width: 100%;
  max-width: 100%;
  max-height: 100%;

  &-element {
    font-family: @font-family;
    resize: none;
    flex: auto;
    display: block;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    padding: 0;
    margin: 0;
    color: #333;
    font-size: 17px;
    line-height: 1.5;
    background: transparent;
    border: 0;
    outline: none;
    appearance: none;
    min-height: 1.5em;
    text-align: left;
  
    &::placeholder {
      color: #CCC;
      font-family: inherit;
    }
  
    &:-webkit-autofill {
      background-color: transparent;
    }
  
    &:disabled {
      color: #999;
      cursor: not-allowed;
      opacity: 1;
      -webkit-text-fill-color: #999;
    }
  
    &:read-only {
      cursor: default;
    }
  
    &:invalid {
      box-shadow: none;
    }
  
    &::-ms-clear {
      display: none;
    }
  
    &[readonly] {
      pointer-events: none;
    }
  }

  &-count {
    text-align: right;
    color: #999;
    font-size: 17px;
    padding-top: 8px;
  }
}
