// @import "../styles/mixins";
// @import "../styles/themes/default";

@footerPrefixClass: r-footer;

.@{footerPrefixClass} {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
  background-color: #FFF;

  &-label {
    width: 100%;

    .r-divider {
      color: #CCC;
    }
  }

  &-links {
    margin: 8px 0;
    color: #1677FF;
    white-space: nowrap;

    a {
      text-decoration: none;
    }
  }

  &-content {
    display: flex;
    align-items: center;
    margin: 8px 0;
    color: #CCC;
  }

  &-chips {
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin: 8px 0;
  }

  &-chip {
    white-space: nowrap;
    margin-right: 20px;
    font-size: 12px;
    background-color: #F5F5F5;
    color: #999;
    padding: 4px 12px;
    border-radius: 100px;

    &-link {
      cursor: pointer;
      background-color: #e7f1ff;
      color: #1677FF;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
