// @import '../styles/mixins';
// @import '../styles/themes/default';

@clampPrefixClass: r-clamp;

.@{clampPrefixClass} {
  &-wrapper {
    display: flex;

    .text {
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: justify;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      position: relative;

      &::before {
        content: '';
        height: calc(100% - 14px);
        float: right;
      }
    
      &::after {
        content: '';
        width: 999vw;
        height: 999vw;
        position: absolute;
        box-shadow: inset calc(100px - 999vw) calc(30px - 999vw) 0 0 #FFF;
        margin-left: -100px;
      }

      .btn {
        float: right;
        clear: both;
        margin-left: 10px;
        font-size: 12px;
        padding: 0 6px;
        background: #EEE;
        line-height: 12px;
        border-radius: 4px;
        color: #000;
        cursor: pointer;
  
        &::before {
          content: 'more';
        }  
      }  
    }

    .exp {
      display: none;

      &:checked+.text {
        -webkit-line-clamp: 999 !important;

        &::after {
          visibility: hidden;
        }

        .btn::before {
          content: '∧';
        }
      }  
    }  
  }
}
