.mask-example-content {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  margin-top: -100px;
  margin-left: -100px;

  img {
    margin: 0;
  }
}
