.qrcode-example-input {
  margin: 15px 0;
  width: 100%;
  height: 24px;
  border: 1px solid #000;
}

.qrcode-example-wrapper {
  display: inline-flex;

  tbody tr {
    border-bottom-color: transparent;
  }
}
