// @import "../styles/mixins";
// @import "../styles/themes/default";

@avatarPrefixClass: r-avatar;

.@{avatarPrefixClass} {
  --size: var(--r-avatar-size, 44px);
  border-radius: 4px;

  &.r-image {
    --width: var(--size);
    --height: var(--size);
  }

  &-fallback {
    display: block;
    width: 100%;
    height: 100%;
  }
}
