@import '../styles/mixins';
@import '../styles/themes/default';

@progressPrefixClass: r-progress;

.@{progressPrefixClass} {
  &-outer {
    background-color: @border-color-base;
    display: block;
  }

  &-fixed-outer {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: @progress-zindex;
  }

  &-hide-outer {
    background-color: transparent;
  }

  &-bar {
    border: @border-width-lg solid @brand-primary;
    transition: all .3s linear 0s;
  }

  /* ProgressCircle */
  &-circle {
    display: inline-block;
  
    &-svg {
      width: 100%;
      height: 100%;
      > .@{progressPrefixClass}-circle-track,
      .@{progressPrefixClass}-circle-fill {
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
      }

      > .@{progressPrefixClass}-circle-track {
        stroke: #e5e5e5;
      }

      > .@{progressPrefixClass}-circle-fill {
        transition: stroke-dashoffset 0.35s;
        stroke: #2196F3;
        stroke-linecap: round;
      }
    }
  
    &-content {
      position: relative;
      margin: auto;
      width: 100%;
      height: 100%;
    }
  
    &-info {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
    }
  }  
}
