// @import '../styles/mixins';
// @import '../styles/themes/default';

@imagePrefixCls: r-image;

.@{imagePrefixCls} {
  --width: var(--r-image-width, auto);
  --height: var(--r-image-height, auto);
  width: var(--width);
  height: var(--height);
  display: block;
  overflow: hidden;

  &-img {
    width: 100%;
    height: 100%;
  }

  &-tip {
    position: relative;
    height: 100%;
    min-height: 24px;
    min-width: 24px;
    background-color: #f5f5f5;

    > svg {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 24px;
      height: 24px;
      transform: translate(-50%, -50%);
      color: #999;
    }
  }
}
