.flex-example-inline {
  width: 80px !important;
  margin: 9px 9px 9px 0;
}

.flex-example-small {
  height: 20px !important;
  line-height: 20px !important;
}

.flex-example-placeholder {
  background-color: #ebebef;
  color: #bbb;
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 100%;
}
